NODE_ENV="Your own information. Example: USERNAME=thisIsMyOwnUsername"
USERNAME="Your own information. Example: USERNAME=thisIsMyOwnUsername"
PASSWORD="Your own information. Example: USERNAME=thisIsMyOwnUsername"
PORT="Your own information. Example: USERNAME=thisIsMyOwnUsername"
DATABASE_PASSWORD="Your own information. Example: USERNAME=thisIsMyOwnUsername"
DATABASE_USERNAME="Your own information. Example: USERNAME=thisIsMyOwnUsername"
DATABASE="Your own information. Example: USERNAME=thisIsMyOwnUsername"
DATABASE_NAME="Your own information. Example: USERNAME=thisIsMyOwnUsername"

JWT_SECRET="Your own information. Example: USERNAME=thisIsMyOwnUsername"
JWT_EXPIRES_IN="Your own information. Example: USERNAME=thisIsMyOwnUsername"
JWT_COOKIE_EXPIRES_IN="Your own information. Example: USERNAME=thisIsMyOwnUsername"

EMAIL_USERNAME="Your own information. Example: USERNAME=thisIsMyOwnUsername"
EMAIL_PASSWORD="Your own information. Example: USERNAME=thisIsMyOwnUsername"
EMAIL_HOST="Your own information. Example: USERNAME=thisIsMyOwnUsername"
EMAIL_PORT="Your own information. Example: USERNAME=thisIsMyOwnUsername"